# com.vedubox.notification-service

./: pom.xml
.github/workflows/: master_furkan-vedubox-notification-service.yml  master_vedubox-notification-service.yml
src/main/java/com/vedubox/notificationservice/: NotificationServiceApplication.java  NotificationServiceApplicationRunner.java
src/main/java/com/vedubox/notificationservice/controller/: HealthCheckController.java  TemplateController.java
src/main/java/com/vedubox/notificationservice/domain/: Template.java  TemplateId.java
src/main/java/com/vedubox/notificationservice/model/: NotificationType.java
src/main/java/com/vedubox/notificationservice/model/request/: CreateTemplateRequest.java  GetTemplateRequest.java
src/main/java/com/vedubox/notificationservice/model/response/: CreateTemplateResponse.java
src/main/java/com/vedubox/notificationservice/repository/: TemplateRepository.java
src/main/java/com/vedubox/notificationservice/service/: TemplateService.java
src/main/resources/: application-local-h2.yml  application-local.yml  application.yml
src/test/java/com/vedubox/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/vedubox/notificationservice/controller/: HealthCheckControllerTest.java  TemplateControllerTest.java
src/test/resources/: application.yml
